apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: bhanu
spec:
  selector:
    matchLabels:
      app: your-app-label  # Replace with the labels that match your pods
  minAvailable: 2         # Set the minimum number of available pods during disruptions
