apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: bhanuteja822-role
  namespace: nv1
rules:
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch", "create", "update", "delete"]